<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/header-footer.css">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./css/fontawesome-free-5.9.0-web/css/all.css">
    <title>Wanderers</title>
</head>
<section id="page">
    <header>
        <div>
            <a href="index.html">
                <h2 id="web-name">Wanderers</h2>
            </a>
        </div>
        <div id="nav-header">
            <ul class="header-list" id="header-list-nav">
                <li><a href="index.html" class="main-nav">Home</a></li>
                <li><a href="destiantion.html" class="main-nav">Destinations <i class="fas fa-angle-down" id="angle-down-destination"></i></a>
                    <ul id="list-destination">
                        <li>
                            <ul class="dropdown">
                                <li><a href="#">Mont Saint-Michel</a></li>
                                <li><a href="#">Provence</a></li>
                                <li><a href="#">Paris</a></li>
                                <li><a href="#">Marseille</a></li>
                            </ul>
                        </li>
                        <li>
                            <ul class="dropdown">
                                <li><a href="#">Barcelona</a></li>
                                <li><a href="#">Madrid</a></li>
                                <li><a href="#">Granada</a></li>
                                <li><a href="#">Valencia</a></li>
                            </ul>
                        </li>
                        <li>
                            <ul class="dropdown">
                                <li><a href="#">London</a></li>
                                <li><a href="#">Edinburgh</a></li>
                                <li><a href="#">Cambridge</a></li>
                                <li><a href="#">Liverpool</a></li>
                            </ul>
                        </li>
                        <li>
                            <ul class="dropdown" id="dropdown-lastchild">
                                <li><a href="#">Rome</a></li>
                                <li><a href="#">Amsterdam</a></li>
                                <li><a href="#">Cologne</a></li>
                                <li><a href="#">Santorini</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="about.html" class="main-nav">About</a></li>
                <li><a href="blog.html" class="main-nav">Blog</a></li>
                <li><a href="contact.html" class="main-nav">Contact</a></li>
            </ul>
        </div>
        <div>
            <ul class="header-list">
                <li>
                    <a href=""> <i class="fab fa-facebook-square"></i></a>
                </li>
                <li>
                    <a href=""> <i class="fab fa-instagram"></i></a>
                </li>
                <li> <a href=""><i class="fab fa-twitter"></i></a></li>
            </ul>
        </div>
    </header>
    <main>
        <div id="aboutPage-1">
            <img src="img/wallpaper.jpg" alt="">
            <div id="sologan">
                <h1>About Wanderers</h1>
            </div>
        </div>

        <div id="aboutPage-2">
            <div>
                <img id="aboutPage-2Img" src="img/about2.jpg">
            </div>

            <div id="aboutPage-2Text">
                <h1>About Us</h1>
                <p>Wanderers are a European travel company,We offer lots of tours across Europe. You will experience a lot of special and interesting things, learn cultural and architectural discoveries of many places and surely we will make you satisfied.</p>
                <div id="checklists">
                    <div class="checklist">
                        <a href="#"><i class="fas fa-check"></i></a>
                        <p>Constantly improve, care about customer experience</p>
                    </div>
                    <div class="checklist">
                        <a href="#"><i class="fas fa-check"></i></a>
                        <p>Professional advice, choose the right place</p>
                    </div>
                    <div class="checklist">
                        <a href="#"><i class="fas fa-check"></i></a>
                        <p>Providing the best service at reasonable prices</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="aboutPage-3">
            <h1 id="aboutPage-2Headline">Our Team</h1>
            <div id="aboutPage-3Img">
                <img src=img/about3-1.jpg>
                <img src=img/about3-2.jpg>
                <img src=img/about3-3.jpg>
            </div>

            <div id="aboutPage-3Text">
                <h1>Dũng Nguyễn</h1>
                <h1>Duy Đinh</h1>
                <h1>Phong Trần</h1>
            </div>

            <div id="aboutPage-3Content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur in sequi repellendus illum, quisquam excepturi repellat quidem veniam aliquam pariatur. Molestias at consequuntur earum voluptas fuga assumenda sequi unde in.</p>
                <p id="aboutPage-3ContentMiddle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur in sequi repellendus illum, quisquam excepturi repellat quidem veniam aliquam pariatur. Molestias at consequuntur earum voluptas fuga assumenda sequi unde in.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur in sequi repellendus illum, quisquam excepturi repellat quidem veniam aliquam pariatur. Molestias at consequuntur earum voluptas fuga assumenda sequi unde in.</p>
            </div>

            <div id="aboutPage-3Icon">
                <div id="aboutPage-3Icon1">
                    <a href="#"><i class="fab fa-facebook-square icon"></i></a>
                    <a href="#"><i class="fab fa-instagram icon"></i></a>
                    <a href="#"><i class="fab fa-twitter icon"></i></a>
                </div>
                <div id="aboutPage-3Icon2">
                    <a href="#"><i class="fab fa-facebook-square icon"></i></a>
                    <a href="#"><i class="fab fa-instagram icon"></i></a>
                    <a href="#"><i class="fab fa-twitter icon"></i></a>
                </div>
                <div id="aboutPage-3Icon3">
                    <a href="#"><i class="fab fa-facebook-square icon"></i></a>
                    <a href="#"><i class="fab fa-instagram icon"></i></a>
                    <a href="#"><i class="fab fa-twitter icon"></i></a>
                </div>
            </div>

        </div>

        <div id="page-4">
            <div id="head-page-4">
                <h1>What people say</h1>
            </div>
            <div class="slide-box">
                <div class="slides">
                    <input type="radio" name="r" id="r1" checked>
                    <input type="radio" name="r" id="r2">

                    <div class="slide s1">
                        <div class="img-page-4">
                            <img src="img/what-people-say-1.jpg" alt="">
                        </div>
                        <div class="text-page-4">
                            <div class="text-message-page-4">
                                <p>"What could be more fun in Europe than eating as the Europeans do? Belgian beer, French cheese, Italian pizza, German bratwurst or ice wine… Some culinary experiences are best enjoyed in their countries of origin"
                                </p>
                            </div>
                            <div class="author-page-4">
                                <i>- Lina Hillary,</i>
                                <span>Wanderers</span>
                            </div>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="img-page-4">
                            <img src="img/what-people-say-2.jpg" alt="">
                        </div>
                        <div class="text-page-4">
                            <div class="text-message-page-4">
                                <p>"The Europe attractions do not hold back! From the snow-capped mountains of the Swiss Alps, to the golden charm of the Italian coastline. Europe is filled with jaw-dropping views. Even the urban scenery has its own unique
                                    charm! No matter where your European travels take you, you are bound to stand in awe at the beauty that surrounds you."
                                </p>
                            </div>
                            <div class="author-page-4">
                                <i>- Christian Borrow,</i>
                                <span>Wanderers</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navigation-slide">
                <label for="r1" class="bar"><i class="fas fa-arrow-left"></i></label>
                <label for="r2" class="bar"><i class="fas fa-arrow-right"></i></label>
            </div>
        </div>

        <div id="page-end">
            <h1>Want To Travel With Us?</h1>
            <button>Book Now</button>
        </div>

    </main>
    <footer>
        <div id="container">
            <div id="about-footer">
                <h3>About Wanderers</h3>
                <p>Wanderers are a European travel company,We offer lots of tours across Europe. You will experience a lot of special and interesting things, learn cultural and architectural discoveries of many places and surely we will make you satisfied.</p>
            </div>
            <div id="nav-footer">
                <h3>Navigations</h3>
                <div>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Destinations</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Discounts</a></li>
                    </ul>
                </div>
            </div>
            <div id="sub-footer">
                <h3>Subscribe Newsletter</h3>
                <p>Subscribe with us to receive good information, articles about European travel every week</p>
                <form action="#">
                    <input type="text" id="email-input-footer" placeholder="Enter Email">
                    <input type="submit" id="submit-footer" value="Send">
                </form>
            </div>
        </div>
        <div id="icon-footer">
            <ul class="header-list">
                <li>
                    <a href="#"> <i class="fab fa-facebook-square"></i></a>
                </li>
                <li>
                    <a href="#"> <i class="fab fa-instagram"></i></a>
                </li>
                <li> <a href="#"><i class="fab fa-twitter"></i></a></li>
            </ul>
        </div>
        <div id="copyright">
            <p>Copyright &copy; 2019 All rights reserved | This website is made with by Wanderers</p>

        </div>
    </footer>
</section>

<body>

</body>

</html>